DATABASE_URL=postgresql://postgres:kamikaze12@localhost:5432/cupcake_store
JWT_SECRET=miclavesupersecreta



#este era el formato por variables separadas:
#DB_USER=usuario
#DB_PASSWORD=contraseña
#DB_HOST=localhost
#DB_NAME=cupcake_store